# Bpark_PublicRepo

./: .gitignore  README.md  pom.xml
src/main/java/bparkClient/: ClientLauncher.java  ClientUI.java
src/main/java/bparkClient/gui/: AccessSelectionController.java  ActiveParkingDetailsManagerController.java  ActiveParkingDetailsUsherController.java  AllSubscribersController.java  AllSubscribersManegerController.java  CarIsOnTheWayController.java  CurrentlyAvailableSpacesGUserTerminalController.java  CurrentlyAvailableSpacesGUserWebController.java  DropOffOrPickUpTerminalController.java  EmployeeRoleSelectionController.java  EmployeeVerifyController.java  EnterConfirmationCodeController.java  EnterParkingCodeTerminalController.java  EnterParkingCodeWebController.java  EntersubscriptioncodeTerminalController.java  EntersubscriptioncodeWebController.java  ErrorScreenController.java  ErrorsPageController.java  ErrorsPageWebController.java  ExtendParkingTimeTerminalController.java  ExtendParkingTimeWebController.java  FailedPlaceATagController.java  LateParkingReportController.java  LoadingHelper.java  LostCodeTerminalController.java  LostCodeWebController.java  MenuController.java  NoParkingAvailableController.java  NoSessionFoundController.java  ParkingHistoryController.java  ParkingInfoController.java  ParkingLotManagerGUIController.java  ParkingLotManagerReportsController.java  PickupWebController.java  PlaceCarOnConveyController.java  RegisterNewSubscriberController.java  RegisterPageController.java  ReportGraphsController.java  ReservationCanceledController.java  ReservationHistoryController.java  (+12 more)
src/main/java/bparkClient/logic/: AppSessionData.java  Bparkclient.java  MonthlyReportTask.java  ParkingSessionController.java  ParkingSpaceController.java  ReportService.java  ReservationController.java  SubscriberController.java  UsherController.java
src/main/java/bparkServer/: ServerLauncher.java  ServerUI.java
src/main/java/bparkServer/db/: DBConnection.java  DataBaseController.java
src/main/java/bparkServer/gui/: ServerGUIController.java
src/main/java/bparkServer/logic/: Bparkserver.java  ClientInfo.java
src/main/java/bparkServer/notifications/: NotificationController.java  NotifyDelays.java  NotifyEmail.java  NotifySms.java
src/main/java/bparkServer/scheduler/: MonthlyReportTask.java  SchedulerController.java  SendNotificationTask.java  UpdateDailySpotsTask.java
src/main/java/common/: Observable.java  Observer.java  Request.java  RequestType.java
src/main/java/common/entities/: ParkingLotManager.java  ParkingSession.java  ParkingSpace.java  Report.java  Reservation.java  Subscriber.java  Usher.java
src/main/resources/: db.properties
src/main/resources/DB/: Clear_DB.sql  DB1.sql  DB2.sql  DB22.sql
src/main/resources/bparkClient/fxml/: ActiveParkingDetails.fxml  ActiveParkingDetailsManeger.fxml  AllSubscribers.fxml  AllSubscribersManager.fxml  CurrentlyAvailableSpacesGUserTerminal.fxml  CurrentlyAvailableSpacesGUserWeb.fxml  DropOffOrPickUpTerminal.fxml  EmployeeVerify.fxml  EnterConfirmationCode.fxml  EnterParkingCodeTerminal.fxml  EnterParkingCodeWeb.fxml  EnterSubscriberDetails.fxml  EntersubscriptioncodeTerminal.fxml  EntersubscriptioncodeWeb.fxml  ErrorsPage.fxml  ErrorsPageWeb.fxml  ExtendParkingTimeTerminal.fxml  ExtendParkingTimeWeb.fxml  LateParkingReportPage.fxml  LostCodeTerminal.fxml  LostCodeWeb.fxml  NoParkingAvailable.fxml  NoParkingSessionFound.fxml  ParkingHistory.fxml  ParkingInfo.fxml  ParkingLotManagerReportsPage.fxml  PleasePlaceYourCarOnConveyorBelt.fxml  RegistPage.fxml  ReportGraphsPage.fxml  ReservationCancelled.fxml  ReservationHistory.fxml  ReservationSuccess.fxml  ReservationVerified.fxml  ReserveParking.fxml  RoleSelectionTerminal.fxml  RoleSelectionWeb.fxml  ServerIP.fxml  ShowSubscriberDetailsPage.fxml  SubscriberDetails.fxml  SubscriberMenuWeb.fxml  (+11 more)
src/main/resources/bparkClient/style/: AccessSelection.css  MainPage.css  RoleSelectionTerminalOrWeb.css  failed.css  parkingAvailability.css  parkingInfo.css  placeCarOnConvey.css  serverIP.css  success.css  verifyViaCode.css  verifyViaTag.css  yourCarIsOnTheWay.css
src/main/resources/bparkServer/fxml/: ChooseReportType.fxml  ServerGUI.fxml
src/main/resources/bparkServer/style/: ServerGUI.css
